Bridge mqtt:broker:home "home mqtt server" [host="openHABianPi",secure=false,clientID="openhab" ] {
    Thing topic pool "POOLCONTROL"{
        Channels:
//outputs
        Type switch : deckjet1 [stateTopic="POOLCONTROL/deckjet/1", commandTopic="POOLCONTROL/deckjet/1/set", on="ON", off="OFF"]
        Type switch : deckjet2 [stateTopic="POOLCONTROL/deckjet/2", commandTopic="POOLCONTROL/deckjet/2/set", on="ON", off="OFF"]
        Type switch : deckjet3 [stateTopic="POOLCONTROL/deckjet/3", commandTopic="POOLCONTROL/deckjet/3/set", on="ON", off="OFF"]
        Type switch : deckjet4 [stateTopic="POOLCONTROL/deckjet/4", commandTopic="POOLCONTROL/deckjet/4/set", on="ON", off="OFF"]
        Type switch : deckjet5 [stateTopic="POOLCONTROL/deckjet/5", commandTopic="POOLCONTROL/deckjet/5/set", on="ON", off="OFF"]
        Type switch : deckjet6 [stateTopic="POOLCONTROL/deckjet/6", commandTopic="POOLCONTROL/deckjet/6/set", on="ON", off="OFF"]
        Type switch : deckjet7 [stateTopic="POOLCONTROL/deckjet/7", commandTopic="POOLCONTROL/deckjet/7/set", on="ON", off="OFF"]
        Type switch : deckjet8 [stateTopic="POOLCONTROL/deckjet/8", commandTopic="POOLCONTROL/deckjet/8/set", on="ON", off="OFF"]
        Type switch : deckjet9 [stateTopic="POOLCONTROL/deckjet/9", commandTopic="POOLCONTROL/deckjet/9/set", on="ON", off="OFF"]
        Type switch : deckjet10 [stateTopic="POOLCONTROL/deckjet/10", commandTopic="POOLCONTROL/deckjet/10/set", on="ON", off="OFF"]
        Type switch : deckjet11 [stateTopic="POOLCONTROL/deckjet/11", commandTopic="POOLCONTROL/deckjet/11/set", on="ON", off="OFF"]
        Type switch : deckjet12 [stateTopic="POOLCONTROL/deckjet/12", commandTopic="POOLCONTROL/deckjet/12/set", on="ON", off="OFF"]

        Type switch : waterpump     [stateTopic="POOLCONTROL/water/pump", commandTopic="POOLCONTROL/water/pump/set", on="ON", off="OFF"]
        Type switch : waterfall     [stateTopic="POOLCONTROL/water/fall", commandTopic="POOLCONTROL/water/fall/set", on="ON", off="OFF"]
        Type switch : waterfill     [stateTopic="POOLCONTROL/water/fill", commandTopic="POOLCONTROL/water/fill/set", on="ON", off="OFF"]
        Type switch : wateroverfill [stateTopic="POOLCONTROL/water/overfill", commandTopic="POOLCONTROL/water/overfill/set", on="ON", off="OFF"]

        Type switch : umbrellaup        [stateTopic="POOLCONTROL/umbrella/relay/up", commandTopic="POOLCONTROL/umbrella/relay/up/set", on="ON", off="OFF"]
        Type switch : umbrelladown      [stateTopic="POOLCONTROL/umbrella/relay/down", commandTopic="POOLCONTROL/umbrella/relay/down/set", on="ON", off="OFF"]

        //Type switch : umbrellaup [stateTopic="POOLCONTROL/umbrella/relay/up", commandTopic="POOLCONTROL/umbrella/relay/up", on="ON", off="OFF"]
        //Type string : umbrellaup_set [commandTopic="POOLCONTROL/umbrella/relay/up/set"]
        //Type string : umbrellaup_pulse [commandTopic="POOLCONTROL/umbrella/relay/up/pulse"]

        //Type switch : umbrelladown [stateTopic="POOLCONTROL/umbrella/relay/down", commandTopic="POOLCONTROL/umbrella/relay/down", on="ON", off="OFF"]
        //Type string : umbrelladown_set [commandTopic="POOLCONTROL/umbrella/relay/down/set"]
        //Type string : umbrelladown_pulse [commandTopic="POOLCONTROL/umbrella/relay/down/pulse"]

        Type switch : pitup   [stateTopic="POOLCONTROL/pit/relay/up", commandTopic="POOLCONTROL/pit/relay/up/set", on="ON", off="OFF"]
        Type switch : pitdown [stateTopic="POOLCONTROL/pit/relay/down", commandTopic="POOLCONTROL/pit/relay/down/set", on="ON", off="OFF"]
        Type switch : pitout  [stateTopic="POOLCONTROL/pit/relay/out", commandTopic="POOLCONTROL/pit/relay/out/set", on="ON", off="OFF"]
        Type switch : pitin   [stateTopic="POOLCONTROL/pit/relay/in", commandTopic="POOLCONTROL/pit/relay/in/set", on="ON", off="OFF"]

        Type switch : fan1 [stateTopic="POOLCONTROL/fan/1", commandTopic="POOLCONTROL/fan/1/set", on="ON", off="OFF"]
        Type switch : fan2 [stateTopic="POOLCONTROL/fan/2", commandTopic="POOLCONTROL/fan/2/set", on="ON", off="OFF"]

        Type switch : airpump [stateTopic="POOLCONTROL/airpump", commandTopic="POOLCONTROL/airpump/set", on="ON", off="OFF"]

        Type switch : acidpump      [stateTopic="POOLCONTROL/acidpump", commandTopic="POOLCONTROL/acidpump/set", on="ON", off="OFF"]
        Type switch : acidpumpflush [stateTopic="POOLCONTROL/acidpumpflush", commandTopic="POOLCONTROL/acidpumpflush/set", on="ON", off="OFF"]

        Type switch : low_water         [stateTopic="POOLCONTROL/warn/1",  commandTopic="POOLCONTROL/warn/1/set", on="ON", off="OFF"]
        Type switch : fill_error        [stateTopic="POOLCONTROL/warn/2",  commandTopic="POOLCONTROL/warn/2/set", on="ON", off="OFF"]
        Type switch : overfill_error    [stateTopic="POOLCONTROL/warn/3",  commandTopic="POOLCONTROL/warn/3/set", on="ON", off="OFF"]
        Type switch : acid_level_low    [stateTopic="POOLCONTROL/warn/4",  commandTopic="POOLCONTROL/warn/4/set", on="ON", off="OFF"]

        Type switch : garden_lights [stateTopic="POOLCONTROL/garden_lights", commandTopic="POOLCONTROL/garden_lights/set", on="ON", off="OFF"]

//inputs
        Type switch : pitSWup   [stateTopic="POOLCONTROL/pit/switch/up", on="ON", off="OFF"]
        Type switch : pitSWdown [stateTopic="POOLCONTROL/pit/switch/down", on="ON", off="OFF"]
        Type switch : pitSWout  [stateTopic="POOLCONTROL/pit/switch/out", on="ON", off="OFF"]
        Type switch : pitSWin   [stateTopic="POOLCONTROL/pit/switch/in", on="ON", off="OFF"]

        Type switch : floatSW_low_water   [stateTopic="POOLCONTROL/floatswitch/low_water", on="ON", off="OFF"]
        Type switch : floatSW_fill_lower [stateTopic="POOLCONTROL/floatswitch/fill/lower", on="ON", off="OFF"]
        Type switch : floatSW_fill_upper  [stateTopic="POOLCONTROL/floatswitch/fill/upper", on="ON", off="OFF"]
        Type switch : floatSW_overfill_lower   [stateTopic="POOLCONTROL/floatswitch/overfill/lower", on="ON", off="OFF"]
        Type switch : floatSW_overfill_upper   [stateTopic="POOLCONTROL/floatswitch/overfill/upper", on="ON", off="OFF"]
        Type switch : floatSW_acid_levellow   [stateTopic="POOLCONTROL/floatswitch/lowacidlevel", on="ON", off="OFF"]


        Type number : temp_heater_in        [stateTopic="POOLCONTROL/temp/heater/in"]
        Type number : temp_heater_out       [stateTopic="POOLCONTROL/temp/heater/out"]
        Type number : temp_water_filter_in  [stateTopic="POOLCONTROL/temp/water/filter/in"]
        Type number : temp_water_filter_out [stateTopic="POOLCONTROL/temp/water/filter/out"]
        Type number : temp_pool_water_in    [stateTopic="POOLCONTROL/temp/pool/water/in"]
        Type number : temp_pool_water_out   [stateTopic="POOLCONTROL/temp/pool/water/out"]
        Type number : temp_shed             [stateTopic="POOLCONTROL/temp/pool/shed/air/temp"]
        Type number : temp_controlbox       [stateTopic="POOLCONTROL/temp/pool/controlbox/temp"]
        Type number : temp_outside          [stateTopic="POOLCONTROL/temp/pool/outside/air/temp"]
        Type number : temp_blower           [stateTopic="POOLCONTROL/temp/pool/airblower/air/temp"]







    }

}
